<!DOCTYPE html>

<html>

	<style>
		nav {
		  animation-duration: 2s;
		  animation-name: slidein;
		  animation-iteration-count: infinite;
		  animation-direction: reverse;
		}

		@keyframes slidein {
		  from {
			margin-left: 200%;
			width: 300%;
		  }

		  to {
			margin-left: -200%;
			width: 100%;
		  }
		}
		.bodyy {
		  animation-duration: 1000s;
		  position: relative;
		  animation-name: vibration;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;
		}
		
		@keyframes vibration {
		  0% {left:5px; top:10px;}
		  20% {left:15px; top:-10px;}
		  40% {left:-35px; top:20px;}
		  60% {left:10px; top:0px;}
		  80% {left:-3px; top:12px;}
		  100% {left:0px; top:0px;}
		}
		
		.bgchanger {
		  animation-duration:5s;
		  animation-name: bgcolorchange;
		  animation-iteration-count: infinite;
		  animation-timing-function: linear;
		}
		
		@keyframes bgcolorchange {
		  0% {background-color: #FF5801; box-shadow 50px 18px 10px #FF0000;}
		  100% {background-color: #50FFEF; box-shadow 12px 13px #0EF0A0;}
		}
		
		h1 {
		  animation-duration: 1000s;
		  position: relative;
		  animation-name: vibration;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;
		}
		
		@keyframes vibration {
		  0% {left:15px; top:20px;}
		  20% {left:10px; top:-10px;}
		  40% {left:55px; top:-20px;}
		  60% {left:20px; top:10px;}
		  80% {left:31px; top:-12px;}
		  100% {left:0px; top:2px;}
		}
		
		.scaler {
			position: absolute;
			top: 1000px;
			left: 50%;
			width: 120px;
			height: 120px;
			margin:-60px 0 0 -60px;
			animation: scale 4s infinite linear;    
		}

		.spinner {
			position: absolute;
			top: 50%;
			animation: spin 2s infinite linear;
		}


		@keyframes spin { 
			100% { 
				transform: rotate(180deg);
			} 
		}

		@keyframes scale {
			100% {
				 transform: scaleX(4) scaleY(4);
			}
		}
}
	</style>

	<head>
		<title>bing chilling</title>
		<link rel="icon" type="image/x-icon" href="./images/logo.png">
		<span style="color:#50FFEF; font-size:70%">among us 3 am sus imposter among us mods 
		venting suspicious impostor faking tasks in admin
		watch me scan in medbay</span><img src="./images/bruhmomento.png" width=1px;>
		<img src="./images/bruhmomento.png" width=1px;>
		<img src="./images/bruhmomento.png" width=2px;>
		<img src="./images/bruhmomento.png" width=3px;>
		<img src="./images/bruhmomento.png" width=5px;>
		<img src="./images/bruhmomento.png" width=8px;>
		<img src="./images/bruhmomento.png" width=13px;>
		<img src="./images/bruhmomento.png" width=21px;>
		<img src="./images/bruhmomento.png" width=34px;>
		<img src="./images/bruhmomento.png" width=55px;>
		<img src="./images/bruhmomento.png" width=89px;>
		<img src="./images/bruhmomento.png" width=144px;>
	</head>
	
	
	
	<nav style="font-family:Comic Sans MS">
	<a href="./index.html" style="font-size:500%; color:#FFFFFF">home page</a>
	</nav>
	
	<div class="weirdboxshadow" style="box-shadow: 10px 23px #50FF12; margin:50px;">
	<div class= "bgchanger" style="background-color: #50FFEF; margin:800
	px; padding:10px;">
		<body
			style="background-image: url(https://yt3.ggpht.com/8_9WYOCJO5aIcjYKTHj9ArczAokwy3mDKJS1VP5BFgLSH7BEXiBy5ZkaoAwBh72dRuX8LsxrkA=s88-c-k-c0x00ffffff-no-rj);
			background-attachment: fixed;
			font-family: Comic Sans MS;
			color: #FF5801;
			margin: 50px;
			padding: 20px;"
			class="bodyy"
		>
		body 89few8efw9ef8uwe text &lt;!(delete this later)&gt;<br/>
		
		best youruber: <a href="https://www.youtube.com/channel/UCiAfSJVsytxVzMtwq22V29A">conic vcs cgaming</a>
		
		<h1 style="font-size:200%; color:#50FFEF"><b>bing chiling rankings! top five! lets begin~~ <img src="./images/sansdancecursed.gif" width=50px></b></h1>
		
		We are so excited to bring you the new bing chiling rankeing!!!!!!<br/> our page finally stoperd vibrationing!!!!!!
		
		<h2> number five:</h2>
		strawbery bing chililng!!
		<img src="./images/strawberrybc.png">
		
		<h1 style="color:#FF5801; font-family: impact">part  <img src="./images/fourexpressiongreen.png"></h1>
		
		<span style="font-size:230%; color:#00FFFF;">vanilla bing chilling: at bottom left:</span> <br/>
		
		<div class="scaler"><img class="spinner" src="./images/vanillabc.png"></div>
		
		<div style="margin:500px"></div>
		
		<span style="color:#000000">the next two rankings i have proved to be correct,
		<br/> but there is no space in this margin to fit the proof
		<br/>thus we will skip them with our source as trust me bro.</span><br/>
		
		<div style="margin:100px"></div>
		
		final top one: give it a nice suspence:
		
		<div style="margin:1000px"></div>
		
		<h1>definite best top 1: <span style="font-family:palatino"><i>john xina ice cream</i></span></h1>
		<div style="align:center"><img src="./images/15socialcredit.jpg"></div><br/>
		<span style="font-size:800%;"><a href="https://www.youtube.com/embed/KH_XIt-hm2Y" style=" color:#AA76FF">click -[[here]]- for full video!!!</a></span>
		
		</body>
	</div>
	</div>
	
	<footer><embed src="https://www.youtube.com/embed/KH_XIt-hm2Y"/></footer>
	
</html>