<!DOCTYPE html>

<html>

	<head>
		<title>main</title>
		<link rel="icon" type="image/x-icon" href="./logo.png">
	</head>
	
	<style>
		.sussy p {
			color: #AAFF13;	
		}
nav {
	margin: auto;
	width:75vw;
	padding: 10px;
	border-style: outset;
	background: #454545;
	opacity: 1;
}
div.wrap {
	margin: 50px;
	padding: 20px;
	background: rgba(0,0,0,0.6);
	width: 50vw;
}
body {
	background-color: #000000;
	  background-repeat: repeat-y;
	  background-position: left top;
	  background-attachment: fixed;
	opacity: 1;
	font-family: Arial;
	color: #FFFFFF;
	font-size: 110%;
}
a:link {color:#02ff00;text-decoration:none;}
a:hover {background:#6666ff;text-decoration: underline;}
a:visited {color:#02ff00;text-decoration:none;}
hr {height:2px;border-width:0;color:gray;background-color:gray}
h2 {
	color: #02ff00;
	font-style: italic;
	text-shadow: 2px 2px 5px #02ff00;
	display: inline-block;
}
@keyframes rotate {
	0% {transform: rotateY(0deg);
	transform: rotateX(0deg);}
	50% {transform: rotateY(180deg);
	transform: rotateX(180deg);}
	100% {transform: rotateY(360deg);
	transform: rotateX(360deg);}
}
h2:hover {
	animation-name: rotate;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
h3 {
	margin: 15px 0 5px 0 ;
	text-decoration: underline;
	color: #6666ff;
}
strong {
	font-weight: bold;
	color: #02ff88;
}
div.checked {
	font-style: italic;
	color: #CCFFCC;
	padding: 0px;
	margin: 0 0 0 0;
}
div.calendar {
	background: rgba(2,256,2,0.2);
	display: inline-block;
	padding: 10px;
}
</style>
<body>
	
<!
strong color can be #8888dd
>
<div id="top"></div>
<div style="margin:50px;"></div>
<nav>
<div style="color: #00DE00;">But do not let that be the endpoint of your journeys.
Even if you only whisper it to yourself, whisper it still:
<i>Tsuyoku, tsuyoku!</i> Stronger, stronger!</div>
<hr>
<table style="width:100%;">
<td>

</td>
<td>

</td>
<td>
</td>
<td>
</td></table>
</nav>

<div class="wrap">

<hr>
<div id="bottom">
<a href="#top">back to top</a>
</div>
</div>
</body>
</html>
