<!DOCTYPE html>

<html>

<title>binary</title>

<style>
	p {
		animation-name: rainbow;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: linear;
		color: #ff0000
	}

	@keyframes rainbow {
		8% {color: #ff0000}
		16% {color: #ff8000}
		24% {color: #ffff00}
		32% {color: #80ff00}
		40% {color: #00ff00}
		48% {color: #00ff80}
		56% {color: #00ffff}
		64% {color: #0080ff}
		72% {color: #0000ff}
		80% {color: #8000ff}
		88% {color: #ff00ff}
		96% {color: #ff0080}
	}
</style>

<p style="
	font-size: 200%;
	font-family: palatino;
	"><i><b>create your own binary number between 128 and 255 inclusive</b></i></p>

choose a path:<br/>

<form action="./bin0b1.html">
		<button type="submit" class="button1">
			go
		</button>
</form>


</html>